# MQ_demo

./: .gitignore  pom.xml
activemq-reference/: pom.xml
activemq-reference/src/main/java/activemq/consumer/: MsgQueueMessageListener.java
activemq-reference/src/main/resources/: activemq.properties
activemq_demo/: pom.xml
activemq_demo/src/main/java/demo/: JMSConsumer.java  JMSConsumer_Topic.java  JMSProducer.java  JMSProducer_Topic.java
activemq_demo/src/main/java/mvc/dao/: BaseDao.java  SpikeDao.java
activemq_demo/src/main/java/mvc/listen/: QueueMessageListener.java  QueueMessageListener2.java  TopicMessageListener.java  TopicMessageListener1.java  TopicMessageListener2.java
activemq_demo/src/main/java/mvc/model/: Spike.java  User.java
activemq_demo/src/main/java/mvc/service/: ConsumerService.java  ProducerService.java
activemq_demo/src/main/java/mvc/web/: MessageController.java
activemq_demo/src/main/resources/: applicationContext-ActiveMQ.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
activemq_demo/src/main/resources/mapper/: SpikeMapper.xml  UserMapper.xml
activemq_demo/src/main/webapp/WEB-INF/: web.xml
