activeMQ_URL=tcp://192.168.190.211:61616
#activeMQ_URL=tcp://192.168.101.172:61616
activeMQ_username=admin
activeMQ_password=admin

##mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  

##memcached
memcahced.servers=192.168.101.177:11211 192.168.101.178:11212


##redis

#最大活动对象数
redis.pool.maxTotal=1000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=100
#最小能够保持idel状态的对象数
redis.pool.minIdle=50
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.pool.timeBetweenEvictionRunsMillis=30000
#向调用者输出“链接”对象时，是否检测它的空闲超时；
redis.pool.testWhileIdle=true 
# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
redis.pool.numTestsPerEvictionRun=50


#redis服务器的IP
redis.host=192.168.101.178
#redis.host=192.168.177.211
#redis服务器的Port
redis.port=6379